# platon

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  lombok.config  npm-shrinkwrap.json  package.json  pom.xml  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/vorb/platon/: PlatonApp.java
src/main/java/de/vorb/platon/app/: PlatonApp.java
src/main/java/de/vorb/platon/config/: PlatonConfig.java
src/main/java/de/vorb/platon/model/: Comment.java  CommentStatus.java  CommentThread.java  Property.java
src/main/java/de/vorb/platon/persistence/: ByteArrayConverter.java  CommentRepository.java  CommentStatusConverter.java  CommentThreadRepository.java  Jsr310InstantTimestampConverter.java  PropertyRepository.java  ThreadRepository.java
src/main/java/de/vorb/platon/persistence/conversion/: CommentStatusConverter.java  InstantConverter.java
src/main/java/de/vorb/platon/persistence/impl/: JooqCommentRepository.java  JooqPropertyRepository.java  JooqThreadRepository.java
src/main/java/de/vorb/platon/persistence/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/de/vorb/platon/persistence/jooq/tables/: Comment.java  CommentThread.java  Property.java
src/main/java/de/vorb/platon/security/: DatabaseSecretKeyProvider.java  HmacRequestVerifier.java  HmacSignatureTokenValidator.java  RequestVerifier.java  SecretKeyProvider.java  SecurityConfig.java  SecurityException.java  SignatureComponents.java  SignatureService.java  SignatureTokenValidator.java
src/main/java/de/vorb/platon/services/feedreader/: FeedReader.java  FeedReaderConfiguration.java  FeedReaderProperties.java
src/main/java/de/vorb/platon/services/feeds/atom/: AtomCategory.java  AtomDateTime.java  AtomEntry.java  AtomFeed.java  AtomGenerator.java  AtomIcon.java  AtomLink.java  AtomLogo.java  AtomPerson.java  AtomRights.java  AtomText.java  InstantAdapter.java  TextType.java  package-info.java
src/main/java/de/vorb/platon/services/markdown/: CommonmarkRenderer.java  MarkdownConfiguration.java  MarkdownRenderer.java
src/main/java/de/vorb/platon/util/: ByteArrayConverter.java  CommentConverter.java  CommentFilters.java  CurrentTimeProvider.java  InputSanitizer.java  SystemTimeProvider.java  TimeProvider.java
src/main/java/de/vorb/platon/view/: Base64UrlMethod.java  ByteArrayEqualsMethod.java  FreemarkerConfiguration.java
src/main/java/de/vorb/platon/web/: WebConfig.java
src/main/java/de/vorb/platon/web/api/: ApiConfig.java
src/main/java/de/vorb/platon/web/api/common/: ByteArrayConverter.java  CommentConverter.java  CommentFilters.java  CommentSanitizer.java  CommentUriResolver.java  HtmlInputSanitizer.java  PoweredByResponseInterceptor.java  RequestValidator.java
src/main/java/de/vorb/platon/web/api/controllers/: CommentAction.java  CommentController.java  CommentCountController.java  CommentCountsController.java
src/main/java/de/vorb/platon/web/mvc/: AtomFeedController.java  IndexController.java  WebMvcConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/de/vorb/platon/web/rest/: CommentCountResource.java  CommentResource.java  CommentsResource.java  ObjectMapperContextResolver.java  PoweredByResponseFilter.java  RestResourceConfig.java
src/main/javascript/: counts.js  list.html  list.js  platon.css  platon.js  show.html  show.js
src/main/javascript/components/comment/: comment.html  date-to-string.js  index.js
src/main/javascript/components/comment-form/: comment-form.html  index.js  user-info-store.js
src/main/javascript/services/: comment-service.js  text-service.js  user-info-service.js
src/main/javascript/utils/: events.js  find-by-id.js  find-thread-url-elements.js  remove-comment-from-list.js  update-comment-in-list.js
src/main/resources/: application.yml  jooq-settings.xml
src/main/resources/config/: application.properties
src/main/resources/db/migration/: V0.1.0__initial_schema.sql  V0.2.0__persistent_secret_key.sql  V0.2.1__singular_table_names.sql  V0.2.2018.06.11__initial_schema.sql  V0.3.0__singular_table_names.sql
src/main/resources/templates/: comment-form.ftl  comments-flat.ftl  error.ftl  index.ftl  platon.ftl
src/main/resources/templates/snippets/: base.ftl  comment.ftl  page-comment.ftl
src/main/webapp/: comment-count.html  test.html
src/test/java/de/vorb/platon/: HtmlInputSanitizerTest.java  InputSanitizerTest.java  PlatonAppTest.java  PojoTest.java  SpringUiIntegrationTestConfig.java
src/test/java/de/vorb/platon/app/: SpringITConfig.java  SpringTestConfig.java
src/test/java/de/vorb/platon/config/: SpringITConfig.java  SpringTestConfig.java
src/test/java/de/vorb/platon/integration/: CommentCountIT.java  CommentListIT.java
src/test/java/de/vorb/platon/integration/pages/: CommentCountPage.java  CommentListPage.java  CommentPage.java
src/test/java/de/vorb/platon/model/: CommentTest.java  CommentThreadTest.java
src/test/java/de/vorb/platon/persistence/: CommentStatusConverterTest.java  Jsr310InstantTimestampConverterTest.java
src/test/java/de/vorb/platon/security/: DatabaseSecretKeyProviderTest.java  HmacRequestVerifierTest.java  HmacSignatureTokenValidatorTest.java  SignatureComponentsTest.java  SignatureCreatorTest.java  SignatureServiceTest.java
src/test/java/de/vorb/platon/security/mock/: InsecureRequestVerifier.java
src/test/java/de/vorb/platon/ui/: CommentCountIT.java  CommentListIT.java
src/test/java/de/vorb/platon/util/: ByteArrayConverterTest.java
src/test/java/de/vorb/platon/web/api/: ApiConfigIT.java  ApiConfigTest.java  RequestExceptionVerifier.java
src/test/java/de/vorb/platon/web/mvc/: IndexControllerTest.java
src/test/java/de/vorb/platon/web/rest/: CommentCountResourceTest.java  CommentResourceHierarchyTest.java  CommentResourcePostWithParentTest.java  CommentResourceSanitizationTest.java  CommentResourceTest.java  ObjectMapperContextResolverTest.java  PoweredByResponseFilterTest.java  RestResourceConfigTest.java
(+48 files in other folders)
